{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "A word cloud visualization depicting Vega research paper abstracts.",
  "width": 500,
  "height": 300,
  "padding": 0,

  "data": [
    {
      "name": "table",
      "values": [
        "Street Food Street Food Street Food Southern Thai Italian Meats and Grills, International Northern Thai Meats and Grills Italian Kalguksu Cantonese Roast Meats Ramen Ramen Chinese Dumplings Soba Chinese Dumplings Soba Korean Indian Udon Soba Soba Soba Ramen Curry Onigiri Soba Ramen Japanese Dumplings Indian Curry Udon Soba Udon Soba Curry Curry Chinese Oden Italian Curry Soba Udon Curry Tonkatsu Soba Soba Udon Pizza Modern Cuisine Fujian Modern Cuisine Modern Cuisine Cantonese Noodles Brazilian Modern Cuisine French Contemporary French Korean Cantonese International Italian Malaysian Indian Cantonese Contemporary Regional Cuisine Traditional Cuisine Southern, Creole Indian, Regional Cuisine Italian Italian Yoshoku Soba Yoshoku Soba Tonkatsu Chinese Curry Soba Tonkatsu Chinese Tonkatsu Japanese Italian Okonomiyaki Italian Spanish Soba Chinese French Chinese Japanese Dim Sum Noodles Dim Sum Contemporary, Bakery Catalan, Traditional Cuisine Traditional Cuisine Italian Italian, Creative Indian Emilian Regional Cuisine Venetian, Regional Cuisine Cuisine from South West France, Country cooking Italian, Regional Cuisine Polish, Dumplings Seasonal Cuisine, Market Cuisine Traditional Cuisine Country cooking Classic French, Country cooking Japanese Italian Italian, Italian-American Italian Hungarian, Portuguese Modern Cuisine, Regional Cuisine International Traditional Cuisine, Regional Cuisine Regional Cuisine Seasonal Cuisine Cuisine from the Marches Modern Cuisine Classic Cuisine Thai Japanese Pizza Italian Tonkatsu Soba Sushi Okonomiyaki Dumplings French Pizza Italian Japanese Chinese Traditional Cuisine Seafood Regional Cuisine Seasonal Cuisine, Contemporary Contemporary Rice Dishes, Traditional Cuisine Regional Cuisine Catalan, Grills Traditional Cuisine Traditional Cuisine Galician Tuscan, Regional Cuisine Regional Cuisine, Lombardian Piedmontese Regional Cuisine Regional Cuisine, Piedmontese Regional Cuisine, Piedmontese Calabrian Regional Cuisine Cuisine from Abruzzo, Regional Cuisine Chinese, Sichuan Regional Cuisine, Italian Country cooking Asian, Asian Contemporary Traditional Cuisine Belgian, Classic Cuisine Chinese, Sichuan Mexican Korean Japanese Contemporary Singaporean Modern Cuisine Contemporary Traditional Cuisine Rice Dishes Regional Cuisine Traditional Cuisine French Cuisine from Valtellina, Regional Cuisine Modern Cuisine Traditional Cuisine, Country cooking Modern Cuisine Thai Japanese, Creative Norwegian, Contemporary Thai Korean Mexican Malaysian Croatian, Seafood American American, Contemporary Market Cuisine Mediterranean Cuisine, French Contemporary Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Regional Cuisine Shanghainese Cantonese Roast Meats Mediterranean Cuisine Spanish French Taiwanese Thai Brazilian Modern Cuisine Brazilian Thai Creative, World Cuisine Spanish French Italian Italian Italian French Italian Contemporary, Creative Fusion Contemporary, Basque Traditional Cuisine Regional Cuisine, Seasonal Cuisine Regional Cuisine Country cooking Piedmontese Regional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Traditional Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Japanese Modern Cuisine Modern Cuisine Classic French Italian Regional Cuisine Cantonese Persian, Middle Eastern Italian, Italian-American Greek, Regional Cuisine Thai Regional Cuisine, Traditional Cuisine Creative Classic Cuisine, Market Cuisine Country cooking, Classic Cuisine Mediterranean Cuisine Contemporary Creative, Traditional Cuisine Traditional Cuisine Regional Cuisine, Modern Cuisine Traditional Cuisine Mediterranean Cuisine Catalan Regional Cuisine Country cooking Modern Cuisine Market Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine, Alsatian Modern Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine Organic, Vegetarian Country cooking, Traditional Cuisine Thai, Asian Italian Thai Northern Thai Lebanese Brazilian Seafood Traditional Cuisine Modern Cuisine French, European Contemporary Country cooking Market Cuisine, International Traditional Cuisine Traditional Cuisine Regional Cuisine, Traditional Cuisine Regional Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine Contemporary Regional Cuisine Traditional Cuisine Contemporary Traditional Cuisine Fusion, Traditional Cuisine Modern Cuisine Piedmontese Contemporary, Regional Cuisine Regional Cuisine Emilian Lombardian, Regional Cuisine Regional Cuisine, Seasonal Cuisine Seafood Regional Cuisine Market Cuisine, Italian Tuscan Regional Cuisine, Campanian Tuscan Ligurian, Seasonal Cuisine Apulian Market Cuisine Indian, Asian Roman, Market Cuisine Contemporary, Modern Cuisine Chinese International, Middle Eastern Modern French, International Modern Cuisine Traditional Cuisine Traditional Cuisine, Alsatian Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Market Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Market Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine, Italian Modern French Modern Cuisine Traditional Cuisine, Classic Cuisine Thai Thai Vietnamese Brazilian, Regional Cuisine Brazilian Traditional British Vegetarian, Modern Cuisine French Modern Cuisine Modern Cuisine Asian, Chinese Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Market Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Classic Cuisine, Traditional Cuisine Chinese Thai Chinese, Sichuan Vietnamese, South East Asian Mexican Mexican Mexican Mexican, Contemporary Burmese Cambodian, Contemporary Chinese Deli, American Chinese, Dim Sum American, Bakery Japanese, Ramen Italian, Gastropub Latin American, Fusion Japanese, Soba Italian Malaysian Middle Eastern Deli Mexican, Regional Cuisine Mexican, Regional Cuisine Chinese, Dumplings Deli Japanese, Noodles American Central Asian Chinese, Cantonese Vietnamese American, Southern Italian Barbecue Mexican Mexican, Regional Cuisine American Ethiopian, Regional Cuisine Ethiopian, Regional Cuisine French Barbecue, American Pizza Japanese, Ramen Southern, Regional Cuisine Regional Cuisine, Seasonal Cuisine Chinese Unagi / Freshwater Eel Italian Tempura Yoshoku French Udon Japanese Soba French Italian French Pizza French Italian Japanese Izakaya Spanish Sushi Yoshoku Yoshoku Japanese Japanese Sushi Japanese French Unagi / Freshwater Eel Indian Noodles and Congee Modern Cuisine Cantonese Noodles and Congee Czech Korean, Vegetarian Country cooking, Market Cuisine Regional Cuisine, Contemporary Traditional Cuisine, Modern Cuisine Modern Cuisine Contemporary Traditional Cuisine Contemporary Traditional Cuisine Regional Cuisine, Cuisine from Valtellina Regional Cuisine, Classic Cuisine Calabrian Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Market Cuisine Classic Cuisine Modern Cuisine Creative, Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine, Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Market Cuisine Traditional Cuisine Modern Cuisine Chinese Classic Cuisine Traditional British Macanese Mandu Italian Traditional Cuisine Isan Chinese Thai Barbecue Traditional Cuisine, Regional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Seafood Japanese Creative Creative Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Traditional Cuisine Traditional Cuisine Modern French Spanish, Sharing Modern British Modern British Peranakan European Country cooking Creative Modern Cuisine Meats and Grills International, Seafood Country cooking, Market Cuisine Traditional Cuisine Regional Cuisine Traditional Cuisine Andalusian Regional Cuisine, Traditional Cuisine Lombardian, Regional Cuisine Modern Cuisine Modern Cuisine, Regional Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Market Cuisine, Modern Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Japanese Modern Cuisine Modern Cuisine Classic Cuisine Modern French Market Cuisine Country cooking, Regional Cuisine Thai Northern Thai Italian Country cooking, Traditional Cuisine Northern Thai Italian Malaysian Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative, Modern Cuisine Country cooking, Market Cuisine Country cooking Market Cuisine, International Market Cuisine, Bavarian Market Cuisine, Country cooking Country cooking Country cooking, Traditional Cuisine Country cooking Country cooking Modern Cuisine Seafood Seafood Seafood Rice Dishes Modern Cuisine Traditional Cuisine, Creative Traditional Cuisine, Regional Cuisine Modern Cuisine International Traditional Cuisine Traditional Cuisine Traditional Cuisine, Home Cooking Fusion Traditional Cuisine Mediterranean Cuisine Regional Cuisine Emilian Traditional Cuisine Regional Cuisine Regional Cuisine Venetian Campanian Regional Cuisine Regional Cuisine Tuscan Regional Cuisine Regional Cuisine Regional Cuisine Traditional Cuisine Regional Cuisine Sicilian Regional Cuisine Apulian Piedmontese Traditional Cuisine Italian, Regional Cuisine Regional Cuisine Italian Classic French Asian Organic Traditional Cuisine Traditional Cuisine Modern Cuisine, Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Country cooking Mediterranean Cuisine Traditional Cuisine, Country cooking Modern Cuisine Seafood Modern Cuisine Modern Cuisine Modern Cuisine, Market Cuisine Alsatian, Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Catalan Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine, French Modern French Modern Cuisine Modern Cuisine French Classic French Traditional Cuisine, Classic French Italian Modern French European Contemporary International, Swiss French French Italian Sushi Unagi / Freshwater Eel Spanish Italian French French French Japanese Thai Vietnamese, Noodles Italian, Californian Japanese, Ramen Contemporary, American Fusion, Asian Asian, Taiwanese Chinese, Dumplings Turkish, Regional Cuisine Mexican, Regional Cuisine Seafood Chinese, Shanghainese Korean, American Mexican Mexican Pizza, Italian-American Contemporary Chinese, Noodles Southern, Creole Gastropub Asian Mexican Ethiopian, Regional Cuisine Italian Japanese Italian Thai Mediterranean Cuisine, Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Creative Creative Country cooking, Home Cooking Country cooking, International Country cooking, Traditional Cuisine Country cooking, Market Cuisine Country cooking, Market Cuisine Traditional Cuisine Umbrian, Regional Cuisine Creative, Market Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Country cooking Traditional Cuisine, Market Cuisine Modern French Lebanese Traditional Cuisine, Classic Cuisine Japanese French Thai Indian Modern British Country cooking Swiss Classic Cuisine Modern Cuisine Creative French, Modern Cuisine Modern French Market Cuisine, Country cooking Market Cuisine Market Cuisine, Regional Cuisine Modern Cuisine Vegan, Creative Traditional Cuisine Catalan Regional Cuisine Regional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Classic Cuisine Modern Cuisine, Market Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Vietnamese Chinese, Sichuan Traditional Cuisine, Classic French Modern Cuisine Mexican, Regional Cuisine Vegetarian Sri Lankan Modern British Modern British Traditional Cuisine Californian Modern Cuisine, Creative Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Home Cooking, Country cooking International, Modern Cuisine Country cooking Country cooking, Contemporary Country cooking, Alsatian Country cooking, Mediterranean Cuisine Classic Cuisine Country cooking, Market Cuisine Contemporary, Creative Market Cuisine, Regional Cuisine Traditional Cuisine Creative, Regional Cuisine Lombardian, Traditional Cuisine Regional Cuisine, Cuisine from Abruzzo Regional Cuisine Regional Cuisine Fusion, Regional Cuisine Regional Cuisine, Modern Cuisine Modern French Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Regional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine, Alsatian Modern Cuisine Modern Cuisine Mediterranean Cuisine Country cooking Japanese Regional Cuisine International, Market Cuisine Traditional Cuisine, Country cooking French Japanese Portuguese Okinawa Cuisine Spanish Korean Yakitori French Italian Portuguese Unagi / Freshwater Eel Italian Spanish Izakaya Izakaya French Italian Teppanyaki Shojin Obanzai Unagi / Freshwater Eel French Izakaya Yoshoku International Modern Cuisine, Country cooking Modern Cuisine Creative Modern Cuisine International Country cooking, Market Cuisine Market Cuisine, Country cooking Country cooking, Traditional Cuisine Classic Cuisine, Country cooking Country cooking, International Country cooking, International Fusion Regional Cuisine, Catalan Contemporary Regional Cuisine Country cooking Spanish Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine, Traditional Cuisine Traditional Cuisine Creative Basque, Modern Cuisine Modern French Market Cuisine Creative French Meats and Grills, Classic Cuisine Market Cuisine, Modern Cuisine Modern British Modern British Modern British Modern Cuisine Traditional British Portuguese French Contemporary Mediterranean Cuisine, Classic Cuisine Classic French, Traditional Cuisine Japanese, Ramen Contemporary Italian, Contemporary Korean Italian, Steakhouse Contemporary Italian, American Cantonese Italian Modern Cuisine, Country cooking Modern Cuisine, Seasonal Cuisine Campanian, Regional Cuisine Modern Cuisine Modern Cuisine Vegetarian, Seasonal Cuisine Modern Cuisine Creative French Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Creative Spanish Country cooking, Market Cuisine Country cooking, Creative Market Cuisine, Country cooking Country cooking, Market Cuisine Country cooking, Home Cooking Country cooking, Home Cooking Country cooking, Market Cuisine Market Cuisine, International Modern Cuisine Classic Cuisine Japanese Modern Cuisine International, Mediterranean Cuisine French Traditional Cuisine Modern Cuisine Modern Cuisine Regional Cuisine, Seasonal Cuisine Regional Cuisine Cuisine from Valtellina, Mediterranean Cuisine Italian Contemporary Regional Cuisine, Classic Cuisine Regional Cuisine, Alpine Campanian Regional Cuisine, Cuisine from Abruzzo Regional Cuisine Emilian Lombardian, Traditional Cuisine Regional Cuisine Seafood Regional Cuisine Regional Cuisine, Traditional Cuisine Campanian Regional Cuisine Piedmontese Regional Cuisine, Traditional Cuisine Classic French Indonesian French, Modern French Asian Modern Cuisine, Mediterranean Cuisine Regional Cuisine International, Asian Influences Modern French Modern Cuisine Seafood, Modern Cuisine Modern Cuisine Modern Cuisine Regional Cuisine Traditional Cuisine Modern Cuisine Japanese Traditional Cuisine Traditional Cuisine Modern Cuisine Country cooking, Market Cuisine Grills, Classic Cuisine Regional Cuisine, Traditional Cuisine Classic French Contemporary, French Market Cuisine, Classic Cuisine Traditional Cuisine, Country cooking Spanish Traditional Cuisine Modern Cuisine Traditional Cuisine Classic Cuisine Home Cooking Korean Modern British Modern British Modern British Polish, Traditional Cuisine Modern Cuisine Korean, Contemporary Thai Chinese Thai Japanese Isan Thai Bulgogi International, American French Contemporary, French Swiss, Mediterranean Cuisine Italian Italian Modern Cuisine Teochew Thai Modern Cuisine Country cooking, Market Cuisine Peruvian Modern Cuisine Classic Cuisine Modern French International, Modern Cuisine World Cuisine Traditional Cuisine Market Cuisine Californian Japanese, Sushi Contemporary, International Country cooking, Traditional Cuisine International Modern British Modern Cuisine Modern Cuisine Modern Cuisine Country cooking Market Cuisine, International Country cooking Market Cuisine, Country cooking International, Regional Cuisine Asian Influences, Contemporary Classic Cuisine Japanese Modern Cuisine Country cooking Traditional Cuisine Traditional Cuisine, Contemporary Modern Cuisine Basque Traditional Cuisine Contemporary, Andalusian Piedmontese Sicilian Sicilian, Regional Cuisine Roman, Regional Cuisine Traditional Cuisine Creative Market Cuisine Classic Cuisine Modern Cuisine, Modern French Seafood Traditional Cuisine Modern Cuisine Traditional Cuisine Cuisine from South West France Market Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Seafood, Traditional Cuisine Modern Cuisine Traditional Cuisine, Market Cuisine Modern Cuisine Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Market Cuisine Market Cuisine Traditional Cuisine Country cooking, Modern Cuisine Seafood Alsatian, Country cooking Chinese Modern Cuisine Spanish Contemporary, Californian Chinese, Contemporary American, Chinese Pizza, Italian Modern Cuisine Classic French French, Contemporary French Yakitori Chinese Modern Cuisine Izakaya French Spanish French Modern Cuisine Traditional British Modern British Modern Cuisine Modern British Asian Influences South African Cantonese Italian, Contemporary Californian, American Pizza, Italian-American Modern Cuisine Modern Cuisine Creative Country cooking, Classic French International Country cooking International, Market Cuisine Country cooking Country cooking Country cooking, Regional Cuisine Market Cuisine Classic French, Home Cooking International, Country cooking International Contemporary Fusion Modern Cuisine, Regional Cuisine Modern French Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine, Classic Cuisine Modern Cuisine Modern Cuisine, Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Market Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine, Country cooking Sharing Modern Cuisine Mediterranean Cuisine, Market Cuisine Regional Cuisine, Classic Cuisine Modern French Modern Cuisine Modern Cuisine Mandu Classic Cuisine Traditional Cuisine, Country cooking Classic Cuisine Scandinavian Modern Cuisine French British Contemporary Modern Cuisine Indian Creative Contemporary, American Contemporary Japanese, Tempura Gomtang Mexican Italian, Emilian Mexican Chinese, Taiwanese Fusion, Asian Contemporary, Creative Chinese, Sichuan Lao Peruvian, Chicken Specialities Chinese, Sichuan American, American Contemporary Indian, Contemporary American Gastropub, English Barbecue Thai, Contemporary Mexican Contemporary Creative, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Sardinian Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Seafood, Modern Cuisine Modern Cuisine Country cooking, Market Cuisine Market Cuisine Country cooking, Market Cuisine Irish French Traditional Cuisine Galician, Creative Regional Cuisine, Italian Lombardian Chinese Modern Cuisine Modern French Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine, Catalan Traditional Cuisine Traditional Cuisine Alsatian, Traditional Cuisine Regional Cuisine Traditional Cuisine, Regional Cuisine Classic Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Modern Cuisine Regional Cuisine Modern Cuisine Modern Cuisine Alsatian Modern Cuisine, Traditional Cuisine Modern Cuisine Country cooking Traditional Cuisine Modern Cuisine Modern Cuisine, Country cooking Modern Cuisine Modern Cuisine Market Cuisine Modern Cuisine Modern Cuisine Market Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Creative Italian Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine, Belgian Creative, Polish French, Traditional Cuisine Market Cuisine, International Regional Cuisine, Market Cuisine Modern Cuisine Country cooking Japanese, Izakaya Mexican Modern British Classic French Modern Cuisine Indian Modern British Modern British Thai Indian Mediterranean Cuisine Middle Eastern Country cooking Meats and Grills French Polish, Modern Cuisine Asian, Fusion Contemporary Modern Cuisine, Creative Contemporary Modern Cuisine, Seasonal Cuisine Contemporary, Seafood Creative, Modern Cuisine Modern Cuisine, Mediterranean Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Creative Modern Cuisine Creative Modern Cuisine Modern Cuisine, Traditional Cuisine Italian Creative Modern Cuisine Modern Cuisine Modern Cuisine, Creative Creative Modern Cuisine Modern Cuisine Seafood Modern Cuisine Modern Cuisine, Creative Modern Cuisine Country cooking Classic French Country cooking Country cooking, Market Cuisine Market Cuisine, Mediterranean Cuisine Austrian, Country cooking Country cooking, Traditional Cuisine Country cooking, Home Cooking Modern Cuisine Country cooking Country cooking, International Country cooking, Traditional Cuisine German, Modern Cuisine Country cooking, Modern Cuisine International, Country cooking Country cooking, Traditional Cuisine Traditional Cuisine Regional Cuisine Regional Cuisine Regional Cuisine Contemporary, Regional Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine, Regional European Contemporary Traditional Cuisine Traditional Cuisine Regional Cuisine Catalan Contemporary Traditional Cuisine Modern Cuisine, Fusion Traditional Cuisine Fusion Regional Cuisine, Mediterranean Cuisine Traditional Cuisine Modern Cuisine Fusion Market Cuisine Mexican Traditional Cuisine Market Cuisine, Traditional Cuisine Modern Cuisine, Traditional Cuisine Contemporary Country cooking Sicilian, Traditional Cuisine Regional Cuisine, Seasonal Cuisine Classic Cuisine, Cuisine from Abruzzo Regional Cuisine Piedmontese Piedmontese Regional Cuisine Classic Cuisine, Italian Contemporary Emilian Cuisine from Abruzzo, Regional Cuisine Regional Cuisine, Classic Cuisine Tuscan Regional Cuisine Regional Cuisine, Classic Cuisine Roman, Regional Cuisine Regional Cuisine Fusion Market Cuisine Creative Modern Cuisine Regional Cuisine Seafood Regional Cuisine Modern French Modern Cuisine, Traditional Cuisine Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Greek Modern Cuisine Grills Modern Cuisine Regional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Korean Modern Cuisine, Country cooking Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine, Seafood Modern Cuisine Modern Cuisine, Classic Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Corsican Modern Cuisine Modern Cuisine Modern Cuisine, Creative Modern Cuisine Traditional Cuisine, Cuisine from Franche-Comté Corsican Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Breton Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Regional Cuisine Provençal Savoyard Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Thai Modern Cuisine Lebanese Regional Cuisine, Classic Cuisine European Contemporary Italian French Japanese, Ramen Italian, Milanese Italian, Regional Cuisine International French Contemporary Italian Jokbal French, Market Cuisine French French French Italian Italian, Italian Contemporary Japanese Moroccan French French Unagi / Freshwater Eel French Japanese Pizza Japanese Italian Japanese French French Izakaya Japanese Traditional Cuisine Classic Cuisine, Contemporary Modern Cuisine, International Modern Cuisine, Creative Creative, Innovative Seafood, French Classic Cuisine Modern Cuisine, Seafood Modern Cuisine Modern Cuisine Modern Cuisine Mediterranean Cuisine, Italian Modern Cuisine Creative International Bavarian, International International, Country cooking Market Cuisine Country cooking, International Country cooking, International Classic Cuisine, Home Cooking Asian Influences Market Cuisine, International Modern Cuisine Modern Cuisine, Seafood Traditional Cuisine Modern Cuisine Traditional Cuisine Tuscan Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Classic Cuisine Italian Cantonese Modern French Creative Modern Cuisine, Sushi Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Regional Cuisine, Market Cuisine Country cooking, Traditional Cuisine Country cooking Country cooking International, Country cooking Meats and Grills, Regional Cuisine Seasonal Cuisine, Regional Cuisine Classic Cuisine, Home Cooking Country cooking French Portuguese, Mediterranean Cuisine Modern Cuisine, Market Cuisine Country cooking, International Classic Cuisine, Market Cuisine Market Cuisine International Country cooking, Market Cuisine Country cooking, Market Cuisine Country cooking, Market Cuisine Classic French, Market Cuisine Country cooking, Traditional Cuisine Traditional Cuisine, Country cooking Traditional Cuisine, Country cooking Market Cuisine Contemporary Seafood Fusion, Modern Cuisine Country cooking Modern French Creative Modern French Mediterranean Cuisine, Italian-American World Cuisine Traditional Cuisine French Modern French, International Modern Cuisine Contemporary Traditional Cuisine, Alsatian Cuisine from Aveyron Modern Cuisine Classic Cuisine Seafood Traditional Cuisine French Contemporary Seasonal Cuisine Market Cuisine Traditional Cuisine Classic Cuisine Traditional Cuisine Indian Asian Indian Modern British Sri Lankan, Contemporary Middle Eastern Indian Vegetarian Naengmyeon Vietnamese, Contemporary Mexican, Regional Cuisine Mexican, Regional Cuisine Barbecue, Regional Cuisine Contemporary, International Pakistani, Regional Cuisine Californian, Mediterranean Cuisine Italian, Regional Cuisine Indian, Gastropub Italian, Regional Cuisine Contemporary, Californian Italian, Pizza Danish Country cooking Country cooking Creative Creative Modern French Modern Cuisine Creative, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Market Cuisine Modern Cuisine Country cooking Regional Cuisine, International Market Cuisine, Mediterranean Cuisine Country cooking Country cooking Country cooking, Market Cuisine Mediterranean Cuisine, International Contemporary, Fusion International, Market Cuisine Country cooking, Market Cuisine Contemporary, International Country cooking, Traditional Cuisine Regional Cuisine Modern Cuisine Regional Cuisine Home Cooking Modern Cuisine Contemporary, Modern Cuisine Regional Cuisine Regional Cuisine, Sicilian Regional Cuisine Seafood Seafood, Seasonal Cuisine Modern Cuisine, Umbrian Seafood Piedmontese Modern Cuisine, Cuisine from the Marches Asian Mediterranean Cuisine French Regional Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Traditional Cuisine Traditional Cuisine Market Cuisine, Country cooking Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Market Cuisine, Modern Cuisine Creative Seafood Classic Cuisine Modern Cuisine, Modern French French Contemporary Contemporary, American Contemporary Contemporary, American Mexican, Tex-Mex Japanese, Sushi Californian Mexican, Seafood Italian Thai Burmese Mexican Mexican, Contemporary Fusion, Contemporary Thai Traditional British Modern British Creole Modern Cuisine Thai Smørrebrød, Seasonal Cuisine Contemporary Creative Modern Cuisine, International Classic French Creative, Classic Cuisine Seafood, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Creative Creative, Modern Cuisine Contemporary Modern Cuisine Creative Classic Cuisine Classic Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative, Modern Cuisine Classic Cuisine Modern Cuisine Classic French Creative French Modern French Thai, Traditional Cuisine Modern Cuisine Modern Cuisine German, Polish Classic Cuisine, Contemporary Country cooking, International Country cooking, Classic Cuisine Country cooking Country cooking, Market Cuisine Country cooking, Home Cooking Country cooking, International Country cooking Classic Cuisine, Mediterranean Cuisine Country cooking, Market Cuisine Classic Cuisine International, Grills Classic Cuisine Market Cuisine Classic Cuisine Vegan Country cooking, Mediterranean Cuisine Creative, Modern Cuisine French, Country cooking Market Cuisine Modern Cuisine, Country cooking Country cooking, Asian Market Cuisine, German Country cooking Market Cuisine Modern Cuisine Traditional Cuisine, Market Cuisine Traditional Cuisine Regional Cuisine, Market Cuisine Galician Traditional Cuisine Traditional Cuisine Regional Cuisine, Ligurian Spanish Market Cuisine Modern Cuisine Classic French Contemporary Modern Cuisine Modern Cuisine French Classic Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Mediterranean Cuisine, Spanish Modern French Country cooking Organic Classic French Modern Cuisine Contemporary Classic Cuisine French, Modern Cuisine World Cuisine Modern Cuisine, World Cuisine Market Cuisine, Classic Cuisine Modern Cuisine Seasonal Cuisine, Contemporary Country cooking, Creative Modern French Market Cuisine Modern Cuisine Market Cuisine Market Cuisine Market Cuisine Modern Cuisine Modern French Creative, Modern French Country cooking, Regional Cuisine Modern French Creative Classic Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Classic French Market Cuisine Modern Cuisine Country cooking, Cuisine from the Marches Mediterranean Cuisine Market Cuisine Modern French Country cooking Country cooking Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Classic Cuisine Traditional Cuisine Creative French Modern Cuisine Home Cooking, Grills Regional Cuisine Classic French, Classic Cuisine Modern French Traditional Cuisine Italian, Modern French Classic Cuisine Classic Cuisine French Contemporary Regional Cuisine, Classic Cuisine Flemish, Regional Cuisine Italian Modern Cuisine, Seasonal Cuisine Traditional Cuisine Traditional Cuisine Market Cuisine French Contemporary Modern Cuisine Classic Cuisine, Country cooking Belgian French Contemporary Grills, Traditional Cuisine Traditional Cuisine, Modern French Modern Cuisine Modern French, Mediterranean Cuisine Meats and Grills Seasonal Cuisine, Traditional Cuisine Classic Cuisine Belgian Market Cuisine Traditional Cuisine, Modern French Classic Cuisine Market Cuisine Classic Cuisine Seolleongtang Modern French Modern Cuisine Modern Cuisine French Japanese Japanese Japanese Modern British Japanese French Creative Modern Cuisine Modern Cuisine Regional Cuisine Regional Cuisine, Classic Cuisine Classic Cuisine Modern Cuisine, Piedmontese Regional Cuisine Modern French Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine, Modern Cuisine Classic French, Market Cuisine International Country cooking, Mediterranean Cuisine Chinese, Cantonese International Country cooking, Market Cuisine Country cooking, Traditional Cuisine Country cooking Market Cuisine, German Traditional Cuisine, Regional Cuisine Country cooking Traditional Cuisine, Country cooking Country cooking, Market Cuisine Country cooking Regional Cuisine Traditional Cuisine Creative Home Cooking Traditional Cuisine Traditional Cuisine, Creative Traditional Cuisine International Spanish Contemporary Contemporary Mediterranean Cuisine Traditional Cuisine Contemporary, Seasonal Cuisine Modern Cuisine Innovative Traditional Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Fusion Fusion Cuisine from Basilicata Piedmontese Seafood Regional Cuisine Regional Cuisine, Classic Cuisine Regional Cuisine, Piedmontese Regional Cuisine Regional Cuisine Regional Cuisine, Traditional Cuisine Emilian, Seasonal Cuisine Piedmontese Regional Cuisine Emilian Seafood, Seasonal Cuisine Emilian, Classic Cuisine Market Cuisine, Traditional Cuisine Roman, Classic Cuisine Regional Cuisine Piedmontese Regional Cuisine, Cuisine from Abruzzo Traditional Cuisine Market Cuisine, Regional European Mediterranean Cuisine, Regional Cuisine Traditional Cuisine International Traditional Cuisine Modern Cuisine Asian Traditional Cuisine International Swiss, Market Cuisine Italian Chinese Swedish Korean, Barbecue Modern Cuisine Modern British Modern British Modern British Indian Traditional British Traditional British Middle Eastern Modern British Mediterranean Cuisine, Modern Cuisine Indian South Indian Italian Thai Modern British Creative Modern Cuisine Country cooking, Market Cuisine Regional Cuisine, Apulian Cuisine from Romagna, Market Cuisine Asian Modern Cuisine Market Cuisine Italian Modern French, Classic Cuisine Creative French Moroccan, North African Regional Cuisine Mexican, Regional Cuisine Japanese Teppanyaki Modern Cuisine British Contemporary Traditional British Contemporary, Regional Cuisine Mediterranean Cuisine Modern Cuisine, Swedish European Contemporary French Contemporary Market Cuisine, Modern Cuisine Classic Cuisine, Market Cuisine Traditional Cuisine, Modern Cuisine Contemporary Creative Creative Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Creative Modern Cuisine Modern Cuisine Creative French, Modern French Creative French Classic French Modern French International International, Country cooking Market Cuisine Traditional Cuisine, Mediterranean Cuisine Country cooking, Traditional Cuisine Market Cuisine, Country cooking Traditional Cuisine Country cooking, Classic Cuisine International, Market Cuisine Country cooking International, Classic Cuisine Market Cuisine, Regional Cuisine Modern Cuisine Seasonal Cuisine, Contemporary Modern Cuisine Emilian Country cooking, Traditional Cuisine Provençal Modern French French, Californian Chinese, Beijing Cuisine Mexican Mexican, Contemporary Korean American Contemporary Californian International, Fusion Californian Seafood Japanese Californian Barbecue Chinese, Sichuan Chinese, Dim Sum Italian, Pizza Mexican American Mexican Chinese Mediterranean Cuisine Scandinavian Californian, Pizza Contemporary, American Contemporary American Italian Italian, Tuscan Vegan American Filipino, Contemporary Vegan, Mexican Asian Indian, Contemporary Seafood Mexican, Regional Cuisine Ethiopian Mexican, Seafood Italian Seafood, Mexican Middle Eastern Pizza, Italian Seafood Gastropub Italian, Pizza Thai Middle Eastern Chinese, Sichuan Mexican, Californian Pizza, Californian Mexican, Regional Cuisine Japanese, Izakaya Contemporary Chinese French Italian, Campanian Mexican, Contemporary Italian Italian Vietnamese, Modern Cuisine Pizza American, Italian Italian, Italian-American Spanish Thai, Fusion Middle Eastern Pizza Southern, American Thai Seafood Deli Contemporary Italian, Italian-American Pizza Italian, Italian-American Filipino, Asian Contemporary Asian Southern, American Thai Chinese, Sichuan Asian, French Pizza Peruvian, Latin American Middle Eastern Chinese, Hunanese Barbecue American Chinese, Contemporary Korean, Korean Contemporary Middle Eastern, Vegetarian Italian, Italian-American Italian Vegan Pizza Japanese, Contemporary Chinese, Dim Sum Italian Italian, Sardinian Indian Italian, Italian-American Contemporary, Italian Vietnamese, Contemporary Czech Italian Central Asian, Regional Cuisine Mexican, Contemporary Italian, Contemporary French, Country cooking Chinese, Sichuan Southern, Regional Cuisine Mediterranean Cuisine Southern, Creole Italian Japanese, Izakaya International, Asian Vietnamese Mexican Gastropub, Bavarian Mexican, Regional Cuisine Seafood Indian, Nepali Spanish, Basque Peruvian, Latin American Spanish, Spanish Contemporary American, Italian-American Gastropub, American Contemporary Mexican American, Contemporary Pizza, Italian Mexican Korean, American Pizza, American Mediterranean Cuisine, American Contemporary Gastropub Mediterranean Cuisine, American Contemporary Peruvian, South American Lao Vegan, Vegetarian Mexican Southern American Spanish Seafood, American South East Asian, Lao Italian Asian, South East Asian Caribbean, Regional Cuisine Mediterranean Cuisine Italian Mediterranean Cuisine Turkish Chinese, Contemporary Malaysian Indian, Contemporary Regional Cuisine, Meats and Grills Modern Cuisine Creative Traditional Cuisine Creative French International, Country cooking Country cooking, Market Cuisine International, Country cooking Mediterranean Cuisine Austrian Traditional Cuisine, Meats and Grills Traditional Cuisine Regional Cuisine Tuscan Market Cuisine Modern Cuisine Traditional Cuisine Organic, Vegetarian Indian Modern Cuisine Traditional Cuisine, Swiss Italian, Regional Cuisine Regional Cuisine, Traditional Cuisine French Japanese Yakitori French French Peruvian French Italian French Yoshoku Italian French French Italian Japanese Yoshoku Steakhouse Country cooking, Alpine International International, Traditional Cuisine Steakhouse Shanghainese Shanghainese Chiu Chow Shanghainese Seafood Cantonese Italian, Sicilian Mexican Modern Cuisine, Creative Modern Cuisine Modern Cuisine Modern French Modern French Country cooking, Traditional Cuisine Country cooking, Classic Cuisine International Market Cuisine, Country cooking Country cooking, Mediterranean Cuisine Seafood Regional Cuisine Traditional Cuisine Traditional Cuisine Provençal Modern British Mediterranean Cuisine North African, Mediterranean Cuisine Spanish Persian Modern Cuisine Classic Cuisine, Modern Cuisine Modern French, Classic Cuisine Mediterranean Cuisine Traditional Cuisine, Country cooking Market Cuisine, Mediterranean Cuisine Classic Cuisine Austrian Country cooking, Modern Cuisine Classic French Cantonese Creative Modern Cuisine Classic French Modern Cuisine Creative, Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Contemporary Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative, Modern Cuisine Creative Regional Cuisine Classic Cuisine Modern Cuisine Seafood Modern Cuisine Italian Contemporary, Modern Cuisine Contemporary Creative, Modern Cuisine Modern French Modern French Modern French World Cuisine Modern French Modern French Modern Cuisine Traditional Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Classic Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Traditional Cuisine Modern Cuisine Modern Cuisine, Creative Modern Cuisine Modern Cuisine, Classic Cuisine Modern Cuisine Modern Cuisine, Classic Cuisine Creative Classic Cuisine Creative, Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine Creative Modern French, Modern Cuisine Creative Creative Market Cuisine Modern Cuisine Creative Contemporary, Market Cuisine French Contemporary Modern Cuisine, Contemporary Classic Cuisine, French Country cooking, Traditional Cuisine Mediterranean Cuisine Market Cuisine, International Country cooking, Market Cuisine Italian Regional Cuisine Modern Cuisine Modern Cuisine Regional Cuisine, Castilian Traditional Cuisine Regional Cuisine Traditional Cuisine Traditional Cuisine Seafood Fusion Market Cuisine, Regional Cuisine Contemporary, Modern Cuisine Traditional Cuisine Traditional Cuisine Contemporary Galician Modern Cuisine Regional Cuisine Fusion Contemporary Regional Cuisine, Spanish Contemporary Modern Cuisine, Traditional Cuisine Traditional Cuisine Traditional Cuisine Fusion Traditional Cuisine Contemporary Modern Cuisine Modern Cuisine Traditional Cuisine Chinese, Modern Cuisine Classic Cuisine, Regional Cuisine Tuscan Regional Cuisine, Traditional Cuisine Tuscan Regional Cuisine, Alpine Regional Cuisine, Emilian Regional Cuisine Regional Cuisine, Seafood Ligurian Emilian Emilian Regional Cuisine Cuisine from the Marches Regional Cuisine Cuisine from Lazio, Seasonal Cuisine Latin American, International Seasonal Cuisine, Contemporary Sicilian Country cooking, Seasonal Cuisine Modern Cuisine Seafood Traditional Cuisine, Provençal Modern Cuisine Modern Cuisine Traditional Cuisine Italian Classic Cuisine, Regional Cuisine Modern Cuisine French Modern Cuisine Indian Mediterranean Cuisine Sushi Contemporary Italian Meats and Grills, Traditional Cuisine Chinese, Sichuan Swiss, Traditional Cuisine Modern Cuisine Modern French Provençal Modern Cuisine Creative International, Country cooking Country cooking, Market Cuisine Market Cuisine, Regional Cuisine Modern Cuisine International, Country cooking Country cooking, Market Cuisine Traditional Cuisine Mantuan, Lombardian Traditional Cuisine Swedish Indian Creative British Modern British Modern Cuisine Italian Californian Thai, Californian Traditional British Country cooking Regional Cuisine Italian Scottish, Traditional British Meats and Grills, Barbecue Mexican Japanese Mediterranean Cuisine, Middle Eastern French, Californian Traditional Cuisine Austrian Classic Cuisine Classic Cuisine Traditional Cuisine, Country cooking Market Cuisine, Traditional Cuisine Traditional Cuisine Country cooking French French Japanese Unagi / Freshwater Eel Italian French Japanese French French Japanese Japanese Modern Cuisine Thai contemporary Modern Cuisine Creative Fusion, Creative Modern Cuisine Classic Cuisine, International Market Cuisine, Country cooking Country cooking Mediterranean Cuisine Austrian Creative Regional Cuisine, Seasonal Cuisine Spanish Contemporary Traditional Cuisine Indian Modern British Traditional British Classic Cuisine, Mediterranean Cuisine Modern Cuisine, Creative Modern Cuisine Emilian Modern Cuisine Market Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine Creative Creative Seafood Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine French, Seasonal Cuisine Modern French, Creative French Market Cuisine, Seasonal Cuisine Creative French Modern French Classic Cuisine Creative, Organic Modern Cuisine Regional Cuisine, Market Cuisine Country cooking, Traditional Cuisine Traditional Cuisine Country cooking, Modern Cuisine Country cooking, Traditional Cuisine International, Market Cuisine Italian Country cooking, International Italian Contemporary Friulian, Regional Cuisine Creative, Contemporary Ligurian, Traditional Cuisine Piedmontese, Regional Cuisine Modern Cuisine, Sardinian Italian Contemporary European Contemporary Cantonese Peranakan Cantonese European Contemporary Classic Cuisine, Market Cuisine Cantonese Modern Cuisine Modern British Traditional British Modern Cuisine Classic Cuisine, Mediterranean Cuisine Classic Cuisine Creative Classic French, Mediterranean Cuisine Creative, Fusion Modern Cuisine Modern Cuisine Modern Cuisine Modern French Mediterranean Cuisine, French Creative French French Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine, Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Creative Modern Cuisine, Creative Modern Cuisine Modern French Creative French, Creative Modern Cuisine Asian Influences Seafood Modern French Country cooking French German, Austrian Country cooking, Classic Cuisine Seafood Traditional Cuisine International, Innovative Traditional Cuisine Regional Cuisine, Classic Cuisine Regional Cuisine Market Cuisine Pizza, Italian Modern Cuisine Modern French French Classic French Seasonal Cuisine, Traditional Cuisine Modern Cuisine Japanese, Sushi Country cooking French Contemporary Italian, Classic Cuisine Modern Cuisine French Creative Creative Modern Cuisine Modern Cuisine Traditional Cuisine, Modern Cuisine Traditional Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Seafood Creative Piedmontese Modern Cuisine Creative, Contemporary Creative, Modern Cuisine Contemporary, Modern Cuisine Creative Modern French Creative, International Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative, Modern Cuisine Modern Cuisine Italian, Sicilian Italian Market Cuisine, Country cooking Regional Cuisine, Market Cuisine Organic, Country cooking Mediterranean Cuisine, Country cooking Country cooking, Classic Cuisine Modern Cuisine Austrian Mediterranean Cuisine Portuguese Traditional Cuisine Traditional Cuisine Modern Cuisine, Traditional Cuisine Traditional Cuisine, Meats and Grills Contemporary, Modern Cuisine Meats and Grills Traditional Cuisine Seafood, Market Cuisine Modern Cuisine, Creative Traditional Cuisine Traditional Cuisine Traditional Cuisine Creative Cuisine from the Marches, Regional Cuisine Regional Cuisine, Seasonal Cuisine Regional Cuisine, Seasonal Cuisine Regional Cuisine Seafood Regional Cuisine, Sicilian Italian, Seasonal Cuisine Regional Cuisine Mediterranean Cuisine Modern Cuisine Chinese, Asian Modern Cuisine Mediterranean Cuisine Modern Cuisine Asian Sharing, Country cooking Seafood Italian Thai contemporary French Japanese French Chinese French, French Contemporary American, Californian Contemporary, American Mediterranean Cuisine, American Contemporary Italian, Emilian Mexican, Regional Cuisine Spanish, Contemporary Spanish Indonesian, Thai and Vietnamese Thai Californian Italian Contemporary, American Contemporary Fusion, Chinese Modern Cuisine Italian Afghan Asian, Sichuan Classic Cuisine Modern Cuisine Classic Cuisine, Mediterranean Cuisine Roman, Cuisine from Lazio French, Classic Cuisine Modern British Thai Norwegian, Modern Cuisine Asian Influences Peranakan Modern Cuisine Modern French Traditional Cuisine, Seasonal Cuisine Creative Modern Cuisine Mediterranean Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern French Creative International, Market Cuisine Market Cuisine, Country cooking Country cooking Seasonal Cuisine, Country cooking Innovative Modern British Modern Cuisine Modern British Modern British, Regional Cuisine Modern Cuisine Modern Cuisine Indian Seafood Modern Cuisine Modern British Italian Modern British Contemporary French Contemporary Modern Cuisine Modern French International, Country cooking Traditional Cuisine Classic French, Seasonal Cuisine Creative, Modern Cuisine Modern Cuisine Creative Modern Cuisine Traditional Cuisine Seafood Regional Cuisine, Cuisine from Romagna Seafood, Sardinian Mediterranean Cuisine, Modern Cuisine Seafood, Italian Thai, Contemporary Modern Cuisine Japanese Traditional Cuisine Cantonese Cantonese Cantonese Cantonese European Contemporary Country cooking, Classic Cuisine Modern French French Italian French, French Contemporary French Innovative French French Italian Smørrebrød Traditional Cuisine Classic Cuisine, Seasonal Cuisine Mediterranean Cuisine, Greek Classic French, International Market Cuisine, Classic Cuisine Modern Cuisine, International Modern Cuisine Creative, Contemporary Creative Japanese Creative Modern Cuisine Modern Cuisine Modern Cuisine Contemporary, International Country cooking, Seasonal Cuisine Market Cuisine, Country cooking Market Cuisine, Country cooking Mediterranean Cuisine Italian Contemporary Traditional British Cantonese Cantonese French Contemporary Indian, Contemporary Yakitori Zhejiang Japanese, Sushi Californian, Contemporary Creative Contemporary, English Middle Eastern, Grills Contemporary, Fusion Mediterranean Cuisine, Middle Eastern Seafood, Italian-American Chinese, Sichuan Peruvian Mexican Modern Cuisine Creative Modern French Italian, Mediterranean Cuisine Modern Cuisine, Country cooking Classic French, Modern Cuisine Modern Cuisine, Creative Classic French, International Modern French, Creative Creative Modern Cuisine, Market Cuisine Mediterranean Cuisine, Modern Cuisine Traditional Cuisine Creative Modern Cuisine Mediterranean Cuisine Italian Contemporary, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Contemporary Modern Cuisine Modern Cuisine Creative, Modern Cuisine Mediterranean Cuisine Modern Cuisine Creative, Modern French Modern French Organic, Vegetarian Creative, Asian Contemporary Modern French Modern Cuisine Modern Cuisine Creative, Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Thai, Asian Contemporary Modern Cuisine Traditional Cuisine, Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Mexican Modern Cuisine Modern Cuisine Modern Cuisine Provençal Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Creative, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Italian Italian Modern Cuisine Creative Modern Cuisine Modern French Italian Creative Market Cuisine Country cooking Country cooking, Modern Cuisine Market Cuisine, Country cooking Traditional Cuisine, International Country cooking, Market Cuisine Portuguese Traditional Cuisine Seafood Traditional Cuisine, Belgian Market Cuisine, Creative French Modern Cuisine Sushi Peranakan Mediterranean Cuisine, Seasonal Cuisine Classic Cuisine, Traditional Cuisine Italian Modern British Classic Cuisine Modern British Modern British Modern Cuisine Contemporary, American Contemporary International Italian Contemporary Italian Modern Cuisine Creative, Castilian Creative Modern Cuisine Modern Cuisine Modern Cuisine Creative, Modern Cuisine Creative Country cooking, German Middle Eastern Country cooking, Market Cuisine Austrian, Traditional Cuisine Classic Cuisine Country cooking, Classic Cuisine Regional Cuisine, Classic Cuisine Traditional Cuisine Modern Cuisine Classic French Modern Cuisine Creative Traditional Cuisine Creative British Modern Cuisine Modern Cuisine, Creative Classic French, Market Cuisine Traditional Cuisine Creative Mediterranean Cuisine Market Cuisine Modern Cuisine Country cooking, Regional Cuisine International Home Cooking, Country cooking Seasonal Cuisine, Italian Modern Cuisine Creative Modern Cuisine, French Contemporary Italian Asian Vegan Japanese Tempura French Japanese Japanese French French French Korean Japanese French French Japanese Modern Cuisine Creative Classic Cuisine, Market Cuisine Seasonal Cuisine, Modern Cuisine Modern Cuisine Seafood, Modern Cuisine Modern Cuisine, Seafood Creative Modern Cuisine Creative Modern French Italian Creative Classic French Creative French Country cooking, Seasonal Cuisine Country cooking Regional Cuisine Modern Cuisine Modern British Modern British Modern Cuisine Modern Cuisine Modern British Traditional British Modern Cuisine British Contemporary, Classic Cuisine Modern British Traditional British Modern Cuisine, Market Cuisine Modern Cuisine, Market Cuisine Traditional Cuisine, Swiss Country cooking, Regional Cuisine Market Cuisine, Traditional Cuisine International, Swiss International, Seasonal Cuisine Classic Cuisine, Market Cuisine Contemporary Classic Cuisine Modern French, International Classic Cuisine, Modern Cuisine Country cooking, Classic Cuisine Creative, Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative Provençal Modern Cuisine, Creative Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Creative Creative French Modern French Country cooking, Traditional Cuisine Market Cuisine, Regional Cuisine Country cooking, International Modern Cuisine, Mediterranean Cuisine Modern Cuisine Californian, Italian Contemporary Contemporary, American Modern Cuisine, European Classic Cuisine Modern Cuisine Modern French, Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Modern Cuisine Creative, Traditional Cuisine Modern Cuisine Seafood Creative Modern Cuisine Colombian Modern Cuisine, Cuisine from Romagna Modern Cuisine, Italian Contemporary Seafood Modern Cuisine, Mediterranean Cuisine Modern Cuisine Creative, Contemporary Modern Cuisine Modern Cuisine, Regional Cuisine Modern Cuisine, Regional Cuisine Creative Modern Cuisine Mediterranean Cuisine Campanian, Mediterranean Cuisine Classic Cuisine Modern Cuisine Seafood Creative Modern Cuisine Seafood, Ligurian Modern Cuisine, Innovative Seafood Creative Creative Creative French Modern Cuisine Creative Modern Cuisine, Modern French Modern Cuisine Modern Cuisine Modern Cuisine Seafood Creative Creative Modern Cuisine, Creative Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Modern French Japanese, Sushi Traditional Cuisine, Seafood Creative, Modern French Country cooking, Traditional Cuisine Classic Cuisine Country cooking, Classic Cuisine Seasonal Cuisine, International Country cooking, International Creative, Modern Cuisine Country cooking Modern Cuisine Traditional Cuisine Sardinian, Regional Cuisine Campanian Regional Cuisine Modern French Italian Modern Cuisine Regional Cuisine Seafood, Classic Cuisine Traditional Cuisine, French Thai Italian Traditional Cuisine Modern British Cantonese French Contemporary Thai French Classic Cuisine Mediterranean Cuisine, Classic Cuisine Classic French Seasonal Cuisine, Modern Cuisine International, Regional Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, International Market Cuisine, Modern Cuisine Traditional Cuisine Modern Cuisine, Country cooking International, Contemporary Country cooking, Market Cuisine Country cooking Market Cuisine Japanese Spanish French Yakitori French Italian Innovative Spanish Japanese Japanese Chinese Italian Modern Cuisine Italian Modern British Barbecue Fujian Cantonese Thai Tuscan Classic French Swiss Country cooking, Traditional Cuisine International, Market Cuisine Creative, Contemporary Country cooking, Modern Cuisine Creative Classic French Regional Cuisine, Modern Cuisine Modern Cuisine, Ligurian Creative Modern Cuisine, Creative Creative Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine, Mediterranean Cuisine Country cooking, Market Cuisine Classic Cuisine, International French, Contemporary Modern Cuisine, International Country cooking, Market Cuisine Classic French International, Traditional Cuisine Modern British Danish Modern Cuisine, Creative Modern Cuisine Modern Cuisine Market Cuisine, Modern French Modern French Modern French Country cooking, Mediterranean Cuisine Innovative Chinese, Contemporary Californian, Contemporary Japanese, Classic Cuisine Fusion Spanish, Contemporary Korean, Contemporary Japanese, Sushi Italian, American Korean, Contemporary American, American Contemporary Contemporary Japanese, Izakaya Italian Contemporary, Modern Cuisine Smørrebrød Italian, American Traditional Cuisine, International Japanese Modern Cuisine, Scottish Modern Cuisine Modern British Modern British Indian Modern Cuisine Modern Cuisine, Regional Cuisine French Modern British Mexican Modern Cuisine Modern Cuisine Modern British Modern British Modern Cuisine, International Modern Cuisine, Traditional Cuisine Catalan, Contemporary Creative Modern Cuisine Creative, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Mediterranean Cuisine Classic Cuisine, Mediterranean Cuisine Moroccan, Contemporary Contemporary, American Modern Cuisine, Creative Tempura French Japanese Japanese French French Chinese French Japanese Italian Tempura European Contemporary Creative Modern Cuisine Creative, Sicilian Creative Creative, Seasonal Cuisine Creative Creative Modern French, Classic Cuisine Modern Cuisine Thai Classic Cuisine Modern Cuisine, International Classic French, Seasonal Cuisine Creative, Modern Cuisine Mediterranean Cuisine Classic Cuisine Creative, Mediterranean Cuisine Contemporary Modern Cuisine, Market Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Traditional Cuisine Contemporary Creative Regional Cuisine Mediterranean Cuisine Modern Cuisine, Regional Cuisine Italian Contemporary, Japanese Modern Cuisine, Contemporary Contemporary Modern Cuisine Classic Cuisine, Modern Cuisine Modern Cuisine, Creative Cuisine from Abruzzo, Regional Cuisine Regional Cuisine, Traditional Cuisine Creative, Italian Contemporary Modern Cuisine, Alpine Cuisine from Abruzzo Asian Influences Creative French Modern Cuisine Creative Creative Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Classic Cuisine Modern Cuisine Creative, Modern Cuisine Modern Cuisine Creative Creative Modern Cuisine Modern French, Creative Market Cuisine Market Cuisine, Country cooking Mediterranean Cuisine, Country cooking International, Traditional Cuisine Regional Cuisine, Country cooking Regional Cuisine Regional Cuisine Asian Modern Cuisine World Cuisine Seafood Swiss Cantonese European Contemporary Scandinavian, Contemporary Cantonese Contemporary Californian Modern Cuisine Pizza, Italian Classic Cuisine Creative Country cooking, International Innovative Traditional Cuisine Market Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine, Market Cuisine Vegan, Innovative French French Contemporary Creative Creative, Market Cuisine Market Cuisine Creative Modern Cuisine Country cooking, Traditional Cuisine Traditional Cuisine Traditional Cuisine Country cooking, Emilian Tuscan Hungarian French Modern French, Classic Cuisine French, International Classic Cuisine, Modern Cuisine Traditional Cuisine, Market Cuisine Country cooking, International Creative Modern British Traditional British Innovative Contemporary Contemporary, Modern French Contemporary, American Italian Creative, Modern French International, Classic Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Regional Cuisine Creative Modern Cuisine, Creative Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine, Mediterranean Cuisine Traditional Cuisine, Meats and Grills Market Cuisine, Creative Country cooking, Classic Cuisine Classic French, French Modern French, Mediterranean Cuisine Vegetarian, Modern Cuisine Sharing, Modern Cuisine French Chinese French Italian French Sushi French Tempura Japanese Modern Cuisine Classic French, International Traditional Cuisine, Classic French Creative Creative French Creative, Modern Cuisine Classic Cuisine Modern French, Contemporary Modern French, Classic Cuisine Modern Cuisine, Creative Modern Cuisine, Mediterranean Cuisine Modern French, Classic Cuisine Creative Italian Contemporary Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine French French Modern Cuisine Modern Cuisine Creative Modern British Spanish Japanese Modern Cuisine Modern Cuisine Thai, Contemporary Creative Chinese Modern French Classic French, Contemporary Italian, Mediterranean Cuisine Regional Cuisine, Traditional Cuisine Seafood, Modern Cuisine Classic Cuisine Modern Cuisine International, Market Cuisine Modern Cuisine, Creative Market Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Creative Creative Mediterranean Cuisine, Modern Cuisine Creative, Fusion Traditional Cuisine Creative Modern Cuisine Modern Cuisine Creative Creative, Modern Cuisine Creative Modern Cuisine Creative, Contemporary Creative, Contemporary Creative Modern Cuisine, Seafood Contemporary, Modern Cuisine Modern Cuisine, Contemporary Modern Cuisine Creative, Innovative Modern Cuisine, Contemporary Modern Cuisine Modern Cuisine Creative French Creative Creative Creative Modern Cuisine Classic Cuisine Provençal Modern Cuisine Creative Modern Cuisine Italian Classic Cuisine Creative Modern Cuisine Classic Cuisine Modern French Creative Country cooking Country cooking, Traditional Cuisine Traditional Cuisine, Country cooking Meats and Grills Country cooking, Market Cuisine Italian Californian, Contemporary Modern Cuisine Classic French Modern French Country cooking, Traditional Cuisine Modern British Traditional British Modern Cuisine Korean Thai Korean, Steakhouse Contemporary, American Creative Mediterranean Cuisine Innovative French French Oden Italian French Japanese French American, Classic Cuisine French, Classic French French, Contemporary Contemporary Classic Cuisine, Market Cuisine Modern Cuisine, Classic Cuisine Modern Cuisine Galician Creative, Fusion Creative Modern Cuisine, Italian Contemporary Modern Cuisine Modern Cuisine, Modern French Modern Cuisine Modern Cuisine Modern Cuisine Provençal Modern Cuisine Contemporary Tuscan British Contemporary Innovative Creative Creative French Country cooking, Market Cuisine Country cooking, Classic Cuisine Spanish Cantonese Creative Mediterranean Cuisine Sushi Modern Cuisine Korean Modern Cuisine, Creative Modern Cuisine Sushi Modern British Contemporary Indian, Contemporary Modern Cuisine, Creative French Contemporary Innovative Mediterranean Cuisine, Italian Creative, Modern French Modern Cuisine Modern Cuisine, Creative Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Creative Creative Classic French, Contemporary Market Cuisine, International Modern Cuisine, Market Cuisine French Contemporary Modern Cuisine, International Modern French Modern Cuisine, Classic Cuisine Modern Cuisine, Creative Japanese, Sushi Modern Cuisine, International Modern French Market Cuisine, Country cooking Modern Cuisine Contemporary Modern Cuisine, Catalan Modern Cuisine Modern Cuisine Creative Contemporary Modern Cuisine Modern Cuisine Japanese Creative Traditional Cuisine Creative, Regional Cuisine Tuscan Creative, Modern Cuisine Modern Cuisine, Contemporary Creative Modern Cuisine, Contemporary Piedmontese, Creative Modern Cuisine French Seafood Modern Cuisine Modern Cuisine, Sicilian Modern Cuisine Creative Creative Mediterranean Cuisine Modern Cuisine Modern Cuisine, Creative Modern Cuisine, Contemporary Modern Cuisine Modern Cuisine Creative French Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Mediterranean Cuisine Modern Cuisine Modern Cuisine Creative Creative, Modern Cuisine Modern Cuisine Modern Cuisine Creative, Modern Cuisine Creative Creative Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Creative Classic Cuisine Country cooking, Market Cuisine Country cooking, International Vegetarian Traditional Cuisine Contemporary, Creative Mexican, Contemporary Contemporary Modern Cuisine, Market Cuisine International Traditional Cuisine, Swiss Creative, Modern Cuisine Traditional Cuisine Creative Modern Cuisine Modern British Classic Cuisine Modern British Modern Cuisine Modern British Modern British Modern Cuisine Seafood Innovative French Cantonese Japanese Modern Cuisine Modern Cuisine Classic Cuisine, Market Cuisine Country cooking Modern Cuisine Creative Modern Cuisine Classic Cuisine, Modern Cuisine Contemporary, Alsatian Thai contemporary French Contemporary Californian Creative Contemporary, Italian Contemporary, American Contemporary Classic French Classic Cuisine Mediterranean Cuisine Market Cuisine, Regional Cuisine Country cooking, Classic Cuisine Italian Modern Cuisine Creative Modern French Country cooking Traditional Cuisine Sushi Modern French, Creative Modern Cuisine Creative, French Classic French Creative French, Modern Cuisine Regional Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Organic, Creative French Greek Modern Cuisine Mediterranean Cuisine Japanese Chinese Modern Cuisine Creative, Modern Cuisine Modern Cuisine Modern Cuisine Seafood Creative, Modern Cuisine Classic French Country cooking, Swiss European Contemporary Italian Contemporary Creative Modern Cuisine Modern Cuisine Creative Creative, International Classic Cuisine Modern Cuisine Classic Cuisine, Modern Cuisine Vegetarian Modern Cuisine, Creative Modern Cuisine, Market Cuisine Modern French, Contemporary Modern Cuisine Modern Cuisine Modern Cuisine, French Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine, Asian Contemporary Creative Creative French Spanish Japanese Japanese Modern Cuisine Sukiyaki French Japanese French Italian Japanese French Japanese Japanese Classic French, Market Cuisine Meats and Grills Traditional Cuisine International Modern French Modern Cuisine Creative Traditional Cuisine Creative Creative, Innovative Regional Cuisine Regional Cuisine, Contemporary Creative Seafood, Traditional Cuisine Creative Contemporary Contemporary Creative, Modern Cuisine Creative Modern Cuisine Mediterranean Cuisine Piedmontese Creative, Contemporary Modern Cuisine Creative Creative, Italian Contemporary Seasonal Cuisine, Regional Cuisine Seafood, Contemporary Regional Cuisine, Traditional Cuisine Classic Cuisine, Modern Cuisine Creative Creative Seafood Creative, Contemporary Modern Cuisine Creative Modern Cuisine Creative Creative Creative Modern Cuisine, Creative Modern Cuisine Modern Cuisine Modern Cuisine Italian Contemporary, Piedmontese Modern Cuisine Modern Cuisine, Mediterranean Cuisine Modern French Modern Cuisine Creative Seafood Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine, Creative Organic, Creative Chinese, Asian Contemporary Japanese, Traditional Cuisine Japanese, Sushi Contemporary American Contemporary, American Modern Cuisine Seafood Traditional Cuisine, Market Cuisine Creative, Market Cuisine Creative French Hunanese, Sichuan French Contemporary Contemporary French Contemporary Contemporary Modern British, Regional Cuisine Modern Cuisine Modern Cuisine Mediterranean Cuisine Spanish Spanish Indian Modern Cuisine French Contemporary Californian Creative Modern Cuisine Regional Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Italian, Mediterranean Cuisine Classic Cuisine Creative Classic Cuisine French Contemporary Modern Cuisine, Fusion Market Cuisine Cantonese Contemporary, American Creative French Modern French Classic French, Classic Cuisine Classic French Modern Cuisine Modern Cuisine, Contemporary Country cooking Japanese, Sushi Japanese, Sushi Japanese, Sushi Japanese, Sushi Mexican, Regional Cuisine Contemporary, American Contemporary Modern Cuisine Modern Cuisine Creative Creative, Mediterranean Cuisine Modern French, World Cuisine Creative Classic Cuisine Creative Classic French, Traditional Cuisine Creative Modern Cuisine, International Modern French Classic Cuisine, Modern Cuisine Classic Cuisine, Mediterranean Cuisine Creative Modern French, Market Cuisine Modern French, Classic Cuisine Creative Modern French Creative, Modern Cuisine Modern Cuisine, Country cooking Modern French Modern Cuisine, Creative Modern Cuisine Creative, Regional Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Creative, Traditional Cuisine Creative, Modern Cuisine Creative, Regional Cuisine Mediterranean Cuisine, French Contemporary Contemporary, Traditional Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative, Regional Cuisine Modern Cuisine, Contemporary Italian, Modern Cuisine Seafood Creative Creative, Sicilian Modern Cuisine Modern Cuisine, Seafood Seafood Creative, Contemporary Mediterranean Cuisine, Regional Cuisine Modern Cuisine Modern Cuisine Seafood, Modern Cuisine Seafood Modern Cuisine, Mediterranean Cuisine Market Cuisine Creative, Modern French Modern Cuisine Modern Cuisine Modern Cuisine Mediterranean Cuisine Modern Cuisine, Regional Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Classic Cuisine Classic French Bavarian, International Market Cuisine, Classic Cuisine Modern Cuisine Mediterranean Cuisine, Classic Cuisine Contemporary, International Japanese Contemporary, Fusion International Regional Cuisine, Classic Cuisine Country cooking, International Cantonese Sushi Latin American Classic Cuisine, Seasonal Cuisine Modern French Modern Cuisine Modern British Regional Cuisine French Japanese Japanese French Contemporary Innovative Creative Creative Creative Classic Cuisine, Contemporary Contemporary, Modern Cuisine Mediterranean Cuisine Modern Cuisine Modern British Modern Cuisine Modern Cuisine Modern Cuisine Creative French Contemporary Modern French, French Modern Cuisine, International Country cooking, International Korean Indian Indian Asian, Creative Modern French, Country cooking Modern French Contemporary, Classic Cuisine Modern Cuisine, Creative Creative, Modern Cuisine Modern Cuisine Modern Cuisine, Italian Contemporary Seafood Creative, Italian Contemporary Mediterranean Cuisine, Modern Cuisine Modern Cuisine Traditional Cuisine Modern Cuisine Provençal Modern Cuisine Traditional Cuisine, Seafood Classic Cuisine Southern Thai European Contemporary Vegetarian Creative, French Contemporary Classic Cuisine Modern French, Creative Modern Cuisine, Regional Cuisine Modern French Creative, Market Cuisine Modern Cuisine, Market Cuisine Japanese Classic Cuisine, Modern Cuisine Creative, Modern Cuisine Contemporary, Modern French Israeli, Modern Cuisine Regional Cuisine, Modern Cuisine Modern French, International Modern Cuisine Finnish, Modern Cuisine Traditional Cuisine Creative Cantonese Japanese European, French Modern Cuisine Creative Creative Creative Modern Cuisine, Contemporary Modern Cuisine Classic Cuisine Modern Cuisine Modern Cuisine Classic Cuisine Modern Cuisine Creative, Modern Cuisine Classic Cuisine Creative, Modern Cuisine Modern Cuisine, Fusion Modern Cuisine, International Creative Creative Creative, Traditional Cuisine Creative Modern Cuisine Japanese Creative Contemporary Seafood Modern Cuisine, Contemporary Modern Cuisine, Italian Contemporary Creative Creative Tuscan Modern Cuisine Creative, Modern Cuisine Modern Cuisine, Italian Creative, Contemporary Creative, Contemporary Modern Cuisine Creative Italian Contemporary, Contemporary Modern Cuisine, Regional Cuisine Contemporary, Apulian Modern Cuisine Modern Cuisine, Mediterranean Cuisine Creative, Contemporary Modern Cuisine Contemporary, Modern Cuisine Creative Creative Seafood, Creative Creative, Innovative Innovative, Italian Contemporary Creative, Contemporary Modern Cuisine Mediterranean Cuisine Creative Creative Modern Cuisine Modern Cuisine Creative Creative Chinese Traditional British Chinese Creative, Market Cuisine Creative Innovative, Singaporean Innovative Mediterranean Cuisine Creative Creative Creative Cantonese, Sichuan Seafood Seafood Modern Cuisine Traditional British Contemporary, Japanese Contemporary Italian, Californian Modern Cuisine Italian Tuscan Country cooking, Modern Cuisine French Japanese French Japanese Italian French Japanese French, French Contemporary Chinese Chinese Japanese French French Japanese Japanese Japanese Creative Classic Cuisine Classic Cuisine, International Creative, Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine, International Innovative Creative Creative Creative Creative, Contemporary Contemporary, Modern Cuisine Creative Modern Cuisine Creative, Seafood Creative, Modern Cuisine Contemporary Japanese, Sushi Modern Cuisine, Seasonal Cuisine Modern Cuisine Classic French, Market Cuisine Modern Cuisine, Classic Cuisine Classic French, Regional Cuisine Modern Cuisine, Creative Classic Cuisine, Modern Cuisine French Innovative, International Creative, Modern Cuisine Modern Cuisine, Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative, Andalusian Japanese Modern Cuisine Modern Cuisine, Contemporary Modern Cuisine Modern Cuisine Creative Modern Cuisine Creative Contemporary Modern Cuisine, Contemporary Modern Cuisine, Italian Contemporary Creative, Mediterranean Cuisine Creative Modern Cuisine Creative, Innovative Creative Italian Contemporary Seafood Creative Modern Cuisine Modern Cuisine Classic Cuisine Classic Cuisine Modern Cuisine, Mediterranean Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine, Creative Meats and Grills Classic Cuisine, Belgian Creative Creative Classic French, Market Cuisine Modern Cuisine Modern French, Creative Modern Cuisine Californian, Market Cuisine Italian French Contemporary Basque Creative, Innovative Creative Japanese, Creative Fusion, Japanese Classic French Creative, Classic Cuisine Asian, Modern Cuisine Modern Cuisine, International Creative, Modern Cuisine Creative Creative Modern Cuisine Japanese Creative Creative Modern Cuisine Creative Creative Classic Cuisine Modern Cuisine Modern Cuisine Italian Contemporary, Modern Cuisine Modern French Country cooking, International Creative, Country cooking Mediterranean Cuisine, Italian Creative, Mediterranean Cuisine Modern Cuisine Modern Cuisine Modern British Modern Cuisine Italian Creative Creative, Classic Cuisine Classic Cuisine, Modern Cuisine Classic Cuisine Creative Classic Cuisine Classic Cuisine, Mediterranean Cuisine Creative, North African Creative Modern French, Creative Creative Japanese, Modern Cuisine Modern French Modern Cuisine Creative, Seasonal Cuisine Creative Creative, Contemporary Creative Modern Cuisine, Modern French Mediterranean Cuisine Modern Cuisine World Cuisine, Creative French Meats and Grills, International Modern British, Regional Cuisine Traditional British Innovative, Market Cuisine Creative Modern Cuisine Piedmontese, Regional Cuisine Creative, Innovative Creative Creative Creative, Modern Cuisine Creative French Modern Cuisine, Creative Modern French, Regional Cuisine Modern Cuisine Modern Cuisine Creative, Modern Cuisine Modern Cuisine Creative, Andalusian Modern Cuisine Modern Cuisine, Spanish Fusion International Fusion Creative, Contemporary Modern Cuisine Seafood Creative Modern Cuisine Modern Cuisine, Sicilian Mediterranean Cuisine Mediterranean Cuisine, Italian Contemporary Creative Seafood Mediterranean Cuisine, Contemporary Creative Country cooking Modern Cuisine Creative Creative Modern Cuisine Italian Contemporary, Contemporary Creative Creative Creative, Contemporary Creative Modern Cuisine Modern Cuisine, Creative Creative Modern Cuisine Creative French French Contemporary Creative, Modern Cuisine French Japanese Italian French Tempura Japanese Sushi Innovative Vegetarian Creative Cantonese Innovative Japanese, Vegan Japanese, Sushi Modern Cuisine Classic Cuisine, Modern French Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Modern French Modern Cuisine Regional Cuisine, Modern Cuisine Californian, Modern Cuisine Country cooking, International Creative, Modern Cuisine Modern Cuisine Creative Modern Cuisine Modern British, Creative Country cooking Classic French Creative Creative Asian Influences, Creative Classic Cuisine, Modern Cuisine Modern Cuisine, Market Cuisine Classic Cuisine, Modern Cuisine Classic French, Market Cuisine Creative, Classic Cuisine Contemporary, Classic French Creative, Modern Cuisine Modern French Portuguese Modern Cuisine Modern Cuisine, Contemporary Piedmontese, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Home Cooking, Creative French Modern Cuisine, Creative Contemporary, Innovative Contemporary, Asian Japanese, Sushi Modern French Classic French, Traditional Cuisine Modern Cuisine, Asian Influences Modern Cuisine Country cooking Modern Cuisine, Creative Classic French, Market Cuisine Italian, Innovative French French Japanese French Innovative Chinese Japanese Japanese Sushi French Contemporary Classic French French Contemporary, Modern Cuisine Creative, Contemporary French Contemporary Modern Cuisine, Creative Creative, Mediterranean Cuisine Modern Cuisine, Creative Modern Cuisine, International Modern Cuisine, International Modern French Modern Cuisine, Market Cuisine Modern French, Market Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Swedish Creative Cantonese Japanese, Sushi Italian, Contemporary Modern Cuisine, Swedish Korean, Korean Contemporary Chinese, Duck Specialities Creative French, Classic Cuisine Seafood Modern Cuisine Creative, Italian Creative, Modern Cuisine Creative Creative, Modern Cuisine Modern Cuisine Classic French, Modern Cuisine Modern Cuisine, Country cooking Creative, Market Cuisine Classic French Creative, Country cooking Modern Cuisine, Irish Creative Creative, Modern Cuisine Basque Creative, Seasonal Cuisine Japanese Creative Contemporary Japanese Modern Cuisine Classic Cuisine Modern Cuisine Creative, Mediterranean Cuisine Creative Creative Modern Cuisine Contemporary, Sicilian Country cooking, Regional Cuisine Regional Cuisine Modern Cuisine, Piedmontese Classic Cuisine, Italian Contemporary Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine Creative Alpine, Modern Cuisine Modern Cuisine Creative Contemporary Piedmontese Creative Creative, Innovative Creative, Contemporary Contemporary, Venetian Creative Modern Cuisine Modern Cuisine Creative Creative, Modern Cuisine French Creative British Modern British Seafood Modern British Modern Cuisine Modern Cuisine Creative Modern Cuisine Sushi Sushi Innovative Modern Cuisine, Creative Modern French, French Creative, Swiss Modern Cuisine, International Japanese Contemporary Seafood Creative Contemporary, American Contemporary Modern Cuisine Innovative Innovative Modern Cuisine Modern Cuisine Shojin Innovative Japanese Tempura Oden Japanese Japanese Modern French, Creative Classic Cuisine Creative Modern Cuisine, Creative Modern French, Seasonal Cuisine Creative, Mediterranean Cuisine Modern Cuisine, Market Cuisine Japanese Japanese Creative Creative Modern Cuisine Creative Tuscan, Regional Cuisine Modern Cuisine, Regional Cuisine Modern Cuisine, Creative Asian Contemporary, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Traditional Cuisine, Savoyard Modern Cuisine Vegan French Italian French Contemporary Classic Cuisine Modern Cuisine, Classic French Creative Creative Innovative, Modern Cuisine Creative French, Market Cuisine Modern Cuisine Creative French, Modern Cuisine Classic Cuisine, Creative Cantonese Creative Creative, Market Cuisine Creative Creative, Sicilian Creative, Contemporary French Creative Classic Cuisine Creative, Japanese Modern French Market Cuisine, Classic Cuisine Creative, Modern Cuisine Japanese, Japanese Contemporary Creative, Regional Cuisine Creative, Modern Cuisine Modern Cuisine, International Modern Cuisine Japanese Vegetarian Mediterranean Cuisine Classic Cuisine Modern Cuisine Creative Creative, Contemporary Modern Cuisine Modern Cuisine Creative, Regional Cuisine Mediterranean Cuisine, Sicilian Creative Modern Cuisine Modern Cuisine, Italian Creative Creative Modern Cuisine, Contemporary Creative Creative, Contemporary Creative Modern Cuisine, Contemporary Modern Cuisine, Creative Modern Cuisine Creative Modern Cuisine Italian Contemporary Contemporary Modern Cuisine Creative, Country cooking Mediterranean Cuisine Creative, Modern Cuisine Modern Cuisine, International Innovative Classic French Modern Cuisine, Market Cuisine Mediterranean Cuisine Modern Cuisine Modern Cuisine Japanese Sushi Japanese Japanese Italian Japanese Japanese Innovative French Japanese, Sushi Japanese, Sushi Contemporary, French Contemporary Modern Cuisine, Market Cuisine Creative, Classic Cuisine Modern Cuisine Creative Modern Cuisine, Modern French Creative Classic Cuisine, Regional Cuisine Modern French, Creative Modern Cuisine Market Cuisine, Mediterranean Cuisine Modern Cuisine, Market Cuisine Modern Cuisine, Asian Influences Modern Cuisine Modern Cuisine Creative Modern Cuisine Classic Cuisine Creative Mediterranean Cuisine Modern Cuisine Japanese, Asian Contemporary Creative Asian, Asian Influences Modern Cuisine Contemporary, French Contemporary Japanese, Contemporary Modern Cuisine Classic French Chinese Modern Cuisine Italian, Contemporary Contemporary Contemporary, European Contemporary Japanese, Sushi Japanese, Sushi Japanese, Sushi Contemporary, Californian Steakhouse, American Austrian, Contemporary Seafood French, Classic French Contemporary, Seafood Italian, Italian-American Japanese, Sushi Contemporary, American Contemporary, Creative Italian, Contemporary Modern French Modern British Modern British Creative British Modern Cuisine Modern Cuisine Provençal Innovative French, International French, Creative Vegan, Creative Creative, Market Cuisine Japanese Japanese Innovative Modern Cuisine, Market Cuisine Contemporary, Mediterranean Cuisine Classic French, Market Cuisine Creative Modern Cuisine, International Modern Cuisine Creative Creative Creative Creative Creative Modern Cuisine Creative Creative, Seafood Creative Creative, Modern Cuisine Asian Influences, Classic French Creative, Modern Cuisine Classic French, Mediterranean Cuisine Classic Cuisine, International Modern French Creative Modern Cuisine Seafood Creative Creative, Modern Cuisine Creative Modern Cuisine, Creative Modern Cuisine Modern Cuisine, Contemporary Seafood Mediterranean Cuisine Creative, Contemporary Creative Creative Creative, Contemporary Creative, Alpine Mediterranean Cuisine Modern Cuisine Creative Creative Creative Creative Modern Cuisine Contemporary Contemporary, Californian Cantonese Creative Classic French, Classic Cuisine French Asian, Contemporary Modern French French Modern British Modern Cuisine, Classic Cuisine Innovative Scandinavian Creative Creative, Contemporary Creative Creative Modern Cuisine, Russian Modern Cuisine, Market Cuisine Creative, Modern Cuisine Modern Cuisine, Classic Cuisine Classic Cuisine, French Contemporary Creative Japanese Creative Creative Japanese Seafood, Modern Cuisine Modern Cuisine Creative Modern Cuisine Creative Classic Cuisine, French Contemporary, Innovative Modern Cuisine Sushi French Japanese Japanese Japanese Japanese Japanese Japanese Japanese Japanese Beef Specialities Steakhouse Japanese Chinese French Japanese Italian Creative, Italian French Contemporary, Creative French French Modern Cuisine Mediterranean Cuisine Modern Cuisine, International Modern French French Traditional British Chinese Korean, Contemporary Scandinavian Modern Cuisine Contemporary, American Japanese, Sushi Contemporary, French Contemporary Mediterranean Cuisine Creative Creative Creative, Regional Cuisine Creative, Contemporary Creative, Mediterranean Cuisine Creative, Seasonal Cuisine Modern Cuisine Modern French, Creative Creative Modern Cuisine Mediterranean Cuisine, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine, Innovative Modern Cuisine, Italian Contemporary Creative Modern Cuisine Modern Cuisine Modern Cuisine Korean Innovative Creative European Contemporary Italian, Regional Cuisine Creative Classic French Mediterranean Cuisine Modern French, Contemporary Japanese Contemporary, Fusion Japanese Sushi Tempura Sushi Creative, Modern Cuisine Modern Cuisine, Creative French Creative Modern Cuisine, Classic Cuisine Creative, Classic Cuisine Creative, Modern Cuisine Modern Cuisine, Creative Creative Creative Creative Creative Creative, Contemporary Creative, Seafood Italian, Creative Classic Cuisine Creative Traditional Cuisine Creative, Organic Modern British Modern French Modern Cuisine Modern Cuisine Creative French Classic French Creative, Modern Cuisine Modern Cuisine, Seasonal Cuisine Contemporary, French Californian, Vegetarian French, Contemporary Japanese, Sushi Japanese, Sushi Contemporary, Innovative Portuguese, Seafood Japanese, Sushi Contemporary, Modern Cuisine Creative Creative, Modern Cuisine Modern Cuisine, International Modern Cuisine, Creative Creative Classic French Modern Cuisine, Italian Creative Modern Cuisine Creative, Modern Cuisine Creative, Modern Cuisine Classic French, Classic Cuisine Creative Creative Creative, Modern Cuisine Creative Creative, Contemporary Creative Creative Creative Creative Modern Cuisine Creative, Modern Cuisine Creative Modern Cuisine Creative, Contemporary Modern Cuisine Japanese Peruvian Italian Creative Creative Mediterranean Cuisine Tempura Creative Modern Cuisine Californian, Creative Modern Cuisine Cantonese Cantonese Cantonese Classic French, Classic Cuisine Creative Creative Modern Cuisine, Creative Creative Creative, Contemporary Creative, Modern Cuisine Modern Cuisine Modern Cuisine, Modern French Modern Cuisine Creative Classic Cuisine Modern Cuisine French, Contemporary Modern Cuisine, Creative Creative British Italian, Modern Cuisine Creative Italian Tempura Japanese French French Italian Innovative Italian Japanese Classic Cuisine, Modern Cuisine Modern Cuisine Contemporary Modern Cuisine Creative, Mediterranean Cuisine Creative, Italian Creative Modern Cuisine Creative Traditional Cuisine Modern Cuisine, Innovative Creative, Modern Cuisine Modern Cuisine Creative, International Creative, Contemporary French Contemporary American, Contemporary Cantonese Japanese, Sushi Japanese, Seasonal Cuisine Colombian, Contemporary Modern Cuisine Modern Cuisine Creative Modern Cuisine Creative Modern Cuisine Modern Cuisine Modern Cuisine French Japanese Innovative Creative Contemporary Creative, Scandinavian Creative Modern Cuisine Contemporary, Modern Cuisine Portuguese, Californian Creative Creative, Classic Cuisine Creative French, Classic Cuisine Japanese, Sushi French, Contemporary Japanese, Sushi Contemporary, Modern French Creative, Contemporary Creative Modern Cuisine Creative Innovative, Creative Japanese Creative Seafood Sichuan Sushi Japanese Contemporary, Californian Classic French Creative Creative Creative Modern Cuisine Creative, Contemporary Creative Creative, Modern Cuisine Creative, Modern Cuisine Creative Creative Modern British Contemporary, Creative Creative Japanese Creative Creative, Modern Cuisine Modern French, International Classic French Creative Creative, Regional Cuisine Creative, Alpine Japanese Innovative Japanese Japanese Japanese Seafood Creative Modern French, Creative Creative Creative, Italian Modern Cuisine, Contemporary Creative Creative, Contemporary Modern Cuisine Modern Cuisine Creative Creative British, Modern Cuisine Sushi Filipino, Contemporary Classic French French Contemporary Sushi Creative Contemporary Modern Cuisine Modern Cuisine Modern Cuisine Modern French Japanese Japanese Japanese Mexican, Contemporary Modern Cuisine, Creative Creative Creative Mediterranean Cuisine, Modern Cuisine Seafood Creative French, Classic Cuisine Mediterranean Cuisine, Creative Creative French, Classic Cuisine Modern Cuisine Seafood Contemporary Contemporary, American Contemporary Classic French Creative, Country cooking Beef Specialities French Creative Creative Modern Cuisine Creative Classic Cuisine Classic Cuisine Creative Modern Cuisine, Contemporary Modern Cuisine French Modern Cuisine Creative Sushi Classic French Innovative Japanese Modern Cuisine, Creative Classic Cuisine, Modern Cuisine Creative Creative, Innovative Creative, Seafood Modern Cuisine French Contemporary American, French French Japanese Sushi Creative Creative Cantonese Cantonese Creative Classic French French Creative Creative Creative French Modern French, Creative Creative Creative, Market Cuisine Innovative Japanese, Contemporary Fugu / Pufferfish Creative Californian, Contemporary Creative Creative Creative, Regional Cuisine Modern Cuisine Creative Creative Modern Cuisine Contemporary, Californian Creative Steakhouse, American Japanese, Sushi Creative, Country cooking Classic French, Creative Creative, Innovative Contemporary, American Modern French, Seasonal Cuisine Japanese Crab Specialities Innovative Steakhouse Sushi Cantonese Creative Modern Cuisine, Contemporary Italian Contemporary, Modern Cuisine Modern Cuisine Modern Cuisine Modern Cuisine Tempura Japanese Sushi Japanese Innovative French Contemporary Contemporary, Modern Cuisine Italian Classic Cuisine, Creative Creative, Modern Cuisine Classic French Creative, Regional Cuisine Creative, Modern Cuisine Japanese Modern Cuisine, Danish Creative Creative, Modern Cuisine Innovative Creative Creative, Traditional Cuisine Creative, Modern Cuisine Creative Creative Modern Cuisine Creative, Country cooking Creative Creative, Organic Creative Japanese Creative, Regional Cuisine Creative, Traditional Cuisine Creative, Classic French Creative Contemporary Contemporary, American Contemporary Contemporary, Modern Cuisine Contemporary, American Contemporary Japanese, Sushi Creative Chinese French Chinese Modern Cuisine, Japanese Contemporary Creative, Innovative Contemporary French Japanese, Seafood Scandinavian, Contemporary Contemporary Creative Creative Modern Cuisine, Contemporary Classic Cuisine Creative Creative, Contemporary Modern Cuisine, Creative Creative Modern Cuisine Creative French Contemporary, French Japanese, Sushi Creative Japanese, Seasonal Cuisine Contemporary Creative Modern Cuisine Creative, Contemporary Classic Cuisine Japanese Chinese Japanese Japanese, Sushi Creative Creative, Modern Cuisine Sushi Sushi Contemporary, Californian French European Contemporary Creative, Alpine Creative Japanese Innovative Cantonese Modern British Innovative Modern Cuisine Creative Creative Creative Contemporary, French Asian, Contemporary Contemporary, French Sushi Contemporary, Californian Corsican, Modern Cuisine Japanese Japanese Creative, Modern Cuisine Modern Cuisine Japanese Contemporary, Californian Modern Cuisine Modern Cuisine Creative Creative Modern Cuisine Modern Cuisine, Creative Classic Cuisine Contemporary Japanese Contemporary Steakhouse Creative Beef Specialities Creative Creative Japanese Creative, Modern Cuisine Creative, Contemporary Creative Japanese Creative Creative Modern Cuisine Sushi Innovative Japanese, Sushi Contemporary, Seafood"
      ],
      "transform": [
        {
          "type": "countpattern",
          "field": "data",
          "case": "upper",
          "pattern": "[\\w']{3,}",
          "stopwords": "(Cuisine|Dim|Sum|and|the|dishes)"
        },
        {
          "type": "formula", "as": "angle",
          "expr": "[-45, 0, 45][~~(random() * 3)]"
        },
        {
          "type": "formula", "as": "weight",
          "expr": "if(datum.text=='VEGA', 600, 300)"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "table", "field": "text"},
      "range": ["#fcae91", "#cb181d", "#cb181d"]
    }
  ],

  "marks": [
    {
      "type": "text",
      "from": {"data": "table"},
      "encode": {
        "enter": {
          "text": {"field": "text"},
          "align": {"value": "center"},
          "baseline": {"value": "alphabetic"},
          "fill": {"scale": "color", "field": "text"},
          "tooltip": {"signal": "'Count: ' + datum.count"}
        },
        "update": {
          "fillOpacity": {"value": 1}
        },
        "hover": {
          "fillOpacity": {"value": 0.5}
        }
      },
      "transform": [
        {
          "type": "wordcloud",
          "size": [700, 400],
          "text": {"field": "text"},
          "rotate": {"field": "datum.angle"},
          "font": "Helvetica Neue, Arial",
          "fontSize": {"field": "datum.count"},
          "fontWeight": {"field": "datum.weight"},
          "fontSizeRange": [12, 56],
          "padding": 2
        }
      ]
    }
  ]
}
